<html>
    <head>
        <title>INCEPTION</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
            }
            .title {
                font-size: 24px;
                margin-bottom: 20px;
            }
            .button {
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                border: none;
                cursor: pointer;
                font-size: 18px;
                border-radius: 5px;
            }
            .button:hover {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <h1 class="title">My Inception Project</h1>
        <button class="button" onclick="location.href='https://localhost/wp-login.php';">Wordpress Page</button>
    </body>
</html>