
events {
    worker_connections 1024;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 443 ssl default_server;

        server_name aarrien.42.fr;

        ssl_certificate /etc/nginx/openssl.crt;
        ssl_certificate_key /etc/nginx/openssl.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index  index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
            autoindex on;
        }

        location ~ \.php$ {
            autoindex on;
            fastcgi_pass   wordpress:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}